# MSSQL_SERVER=localhost
# MSSQL_PORT=1433
# MSSQL_USER=sa
# MSSQL_PASSWORD=epolice@123


# MSSQL_SERVER=localhost
# MSSQL_PORT=1433
# MSSQL_USER=sa
# MSSQL_PASSWORD=epolice@123
# MSSQL_DATABASE=ESSUT


# MSSQL_SERVER=localhost
# MSSQL_PORT=1433
# MSSQL_DATABASE=ESSUT
# MSSQL_USER=sa
# MSSQL_PASSWORD=epolice@123
# MSSQL_ENCRYPT=false
# MSSQL_TRUST_CERT=true

MSSQL_SERVER=0.tcp.ngrok.io (or your server)
MSSQL_PORT=12345 (ngrok port)
MSSQL_USER=sa
MSSQL_PASSWORD=epolice@123
MSSQL_DATABASE=EPolice           # Production DB
MSSQL_DATABASE_USERS=ESSUT       # Users DB (optional, defaults to ESSUT)
MSSQL_ENCRYPT=false
MSSQL_TRUST_CERT=true